;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

;;; An implementation of some games for testing the adaptation system.

(in-package :cl-user)

(defpackage :games-asd
  (:use :cl :asdf)
  (:export #:*games-version*))

(in-package :games-asd)

(defvar *games-version* "0.0.1"
  "A string denoting the current version of the games package.")

(defsystem :games
  :serial t
  :version #.*rps-version*
  :depends-on (:hunchentoot)
  :components ((:file "packages")
	       (:file "rps-player")))

